http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  offers:
    host: 34.91.54.89
    methods: ["POST", "GET", "PUT", "DELETE"]
    paths: ["/offers/", "/offers/*"]
  transactions:
    host: 34.91.54.89
    methods: ["POST", "GET", "PUT", "DELETE"]
    paths: ["/transactions/", "/transactions/*"]
serviceEndpoints:
  offersSrv:
    url: "http://34.147.123.91:8081"
  transactionsSrv:
    url: "http://35.204.175.92:8082"
policies:
  - cors
  - expression
  - log
  - proxy
  - rate-limit
  - firebase-auth-policy
pipelines:
  - name: offers
    apiEndpoints:
      - offers
    policies:
      - firebase-auth-policy:
          - action: allow
      - proxy:
          - action:
              serviceEndpoint: offersSrv
              changeOrigin: true
  - name: transactions
    apiEndpoints:
      - transactions
    policies:
      - firebase-auth-policy:
          - action: allow
      - proxy:
          - action:
              serviceEndpoint: transactionsSrv
              changeOrigin: true
