apiVersion: v1
kind: Service
metadata:
  name: offers-service-deployment
  namespace: default
spec:
  clusterIP: 10.119.0.2
  ports:
    - port: 80
      protocol: TCP
      targetPort: 4000
  selector:
    app: offers-service
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 34.90.128.82
