---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "cars-eu-namespace"
---
apiVersion: v1
kind: Secret
metadata:
  name: cars-eu-transactions-service-secrets
  namespace: "cars-eu-namespace"
type: Opaque
data:
  HOST: IjM1LjIwNC4xNzUuOTIi
  PORT: ODA4Mg==
  DATABASE_URL: J215c3FsOi8va2pqbzJndmtjdW5lZXZxbzIzb3U6cHNjYWxlX3B3X3JpMW4zWUVmSE92VkZwajlPNXd0ME1VcU5VeDc5TERTaWhmTzNwS2tBNWZAYXdzLmNvbm5lY3QucHNkYi5jbG91ZC9jYXJzLWV1LXRyYW5zYWN0aW9ucz9zc2w9eyJyZWplY3RVbmF1dGhvcml6ZWQiOnRydWV9Jw==
  MB_URI: ImFtcXBzOi8vb2J5cWRtbHI6NWdUSExNV1ZhSXA3ZGk2WnpsQXRoWkl5UnFGZjZLYkFAa2FuZ2Fyb28ucm1xLmNsb3VkYW1xcC5jb20vb2J5cWRtbHIi
---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "cars-eu-transactions-service-deployment-config-jhrq"
  namespace: "cars-eu-namespace"
  labels:
    app: "cars-eu-transactions-service-deployment"
data:
  NODE_ENV: "prod"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "cars-eu-transactions-service-deployment"
  namespace: "cars-eu-namespace"
  labels:
    app: "cars-eu-transactions-service-deployment"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "cars-eu-transactions-service-deployment"
  template:
    metadata:
      labels:
        app: "cars-eu-transactions-service-deployment"
    spec:
      containers:
        - name: "transactions-service-sha256-1"
          image: "europe-west4-docker.pkg.dev/cars-eu/cars-eu/transactions-service:latest"
          env:
            - name: "NODE_ENV"
              valueFrom:
                configMapKeyRef:
                  key: "NODE_ENV"
                  name: "cars-eu-transactions-service-deployment-config-jhrq"
            - name: "HOST"
              valueFrom:
                configMapKeyRef:
                  key: "HOST"
                  name: "cars-eu-transactions-service-secrets"
            - name: "PORT"
              valueFrom:
                configMapKeyRef:
                  key: "PORT"
                  name: "cars-eu-transactions-service-secrets"
            - name: "DATABASE_URL"
              valueFrom:
                configMapKeyRef:
                  key: "DATABASE_URL"
                  name: "cars-eu-transactions-service-secrets"
            - name: "MB_URI"
              valueFrom:
                configMapKeyRef:
                  key: "MB_URI"
                  name: "cars-eu-transactions-service-secrets"
---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "cars-eu-transactions-service-deployment-hpa-fk06"
  namespace: "cars-eu-namespace"
  labels:
    app: "cars-eu-transactions-service-deployment"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "cars-eu-transactions-service-deployment"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: "Resource"
      resource:
        name: "cpu"
        target:
          type: Utilization
          averageUtilization: 70
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "cars-eu-transactions-service-deployment-service"
  namespace: "cars-eu-namespace"
  labels:
    app: "cars-eu-transactions-service-deployment"
spec:
  ports:
    - protocol: "TCP"
      port: 8082
  selector:
    app: "cars-eu-transactions-service-deployment"
  type: "LoadBalancer"
  loadBalancerIP: 35.204.175.92
