apiVersion: v1
kind: Service
metadata:
  name: transactions-service-deployment
  namespace: default
spec:
  clusterIP: 10.119.0.4
  ports:
    - port: 80
      protocol: TCP
      targetPort: 6000
  selector:
    app: transactions-service
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 34.90.128.81
