NODE_ENV='dev'
HOST="35.204.175.92"
PORT=8082
DATABASE_URL='mysql://yl3drf0sw75bncbxbc8s:pscale_pw_vJ4LXIcmshXoc1t4YQrXSWzMrxtO5fjCOkWKT3rlVn7@aws.connect.psdb.cloud/cars-eu-transactions?ssl={"rejectUnauthorized":true}'
MB_URI="amqps://obyqdmlr:5gTHLMWVaIp7di6ZzlAthZIyRqFf6KbA@kangaroo.rmq.cloudamqp.com/obyqdmlr"
