NODE_ENV='dev'
HOST=localhost
PORT=8081
DB_URI='mongodb+srv://userOffersTest:aaLsUzxms6d5NMfl@cars-eu.sxpznv3.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='offers-test'
DB_COLL_NAME='offers'
MB_URI='amqps://obyqdmlr:5gTHLMWVaIp7di6ZzlAthZIyRqFf6KbA@kangaroo.rmq.cloudamqp.com/obyqdmlr'
