NODE_ENV='prod'
HOST=localhost
PORT=8081
DB_URI='mongodb+srv://userOffers:8Z6GbibxOmZ9Ksua@cars-eu.sxpznv3.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='offers-data'
DB_COLL_NAME='offers'
MB_URI='amqps://obyqdmlr:5gTHLMWVaIp7di6ZzlAthZIyRqFf6KbA@kangaroo.rmq.cloudamqp.com/obyqdmlr'

