NODE_ENV='dev'
HOST=localhost
PORT=8081
DB_URI='mongodb+srv://:@cars-eu.sxpznv3.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='offers-data'
DB_COLL_NAME='offers'
MB_URI='amqps://:@kangaroo.rmq.cloudamqp.com/obyqdmlr'
