name: Docker Image CI

on:
  push:
    branches: ["develop"]
  pull_request:
    branches: ["develop"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Offers service
        run: |
          cd offers-service
          npm i          
          npm run build
      - name: Build Transactions service
        run: |
          cd transactions-service
          npm i   
          npm run build
      - name: Build docker environment
        run: docker-compose build
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test Offers service
        run: |
          cd offers-service
          npm i          
          npm run test
      - name: Test Transactions service
        run: |
          cd transactions-service
          npm i   
          npm run test
